v {xschem version=3.1.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=trim[15:0] dir=in }
L 4 -150 -30 -130 -30 {}
T {trim[15:0]} -125 -34 0 0 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=vss dir=inout }
L 7 130 -30 150 -30 {}
T {vss} 125 -34 0 1 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=biasbgr dir=in }
L 4 -150 -10 -130 -10 {}
T {biasbgr} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=vdd dir=inout }
L 7 130 -10 150 -10 {}
T {vdd} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=gate dir=out }
L 4 130 10 150 10 {}
T {gate} 125 6 0 1 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=biasldo dir=in }
L 4 -150 10 -130 10 {}
T {biasldo} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=vref dir=in }
L 4 -150 30 -130 30 {}
T {vref} -125 26 0 0 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=out dir=out }
L 4 130 30 150 30 {}
T {out} 125 26 0 1 0.2 0.2 {}
