v {xschem version=3.1.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=trim[15:0] dir=in }
L 4 -150 -20 -130 -20 {}
T {trim[15:0]} -125 -24 0 0 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=vss dir=inout }
L 7 130 -20 150 -20 {}
T {vss} 125 -24 0 1 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=biasbgr dir=in }
L 4 -150 0 -130 0 {}
T {biasbgr} -125 -4 0 0 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=vdd dir=inout }
L 7 130 0 150 0 {}
T {vdd} 125 -4 0 1 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=biasldo dir=in }
L 4 -150 20 -130 20 {}
T {biasldo} -125 16 0 0 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=out dir=out }
L 4 130 20 150 20 {}
T {out} 125 16 0 1 0.2 0.2 {}
